* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  overflow-y: scroll;
}


body {
  background-image: url("../assets/bgc.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}


/* MAP */
.map-fullwidth {
  display: flex;
  justify-content: center;
  width: 100%;
}


.map-container {
  width: 62%;
  max-width: 1100px;
  height: 400px;
  border: 3px solid #fff;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}


/* PAGE */
.page-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}


.nearby-vendors-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px 60px;
}


.nearby-vendors-page h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}


/* HORIZONTAL LIST */
.vendors-row {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  padding-bottom: 12px;
}


/* RECTANGULAR VENDOR CARD */
.vendor-card-rect {
  width: 140px;
  min-width: 140px;
  background: rgba(255, 255, 255, 0.895);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  transition: transform 0.2s;
  text-align: center;
}


.vendor-card-rect:hover {
  transform: translateY(-5px);
}


.vendor-avatar-rect {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  background: #f3f3f363;
  border: 2px solid #ddd;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


.vendor-avatar-rect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.vendor-initial {
  font-size: 2rem;
  font-weight: 700;
  color: #ff4d4f;
  text-transform: uppercase;
}


.vendor-details {
  margin-top: 10px;
}


.vendor-name {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
  text-transform: capitalize;
}


.vendor-distance {
  font-size: 0.85rem;
  color: #666;
}


/* LOCATION POPUP */
.location-toast {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: #f6ffcd;
  padding: 14px 18px;
  border-radius: 10px;
  z-index: 9999;
  width: 90%;
  max-width: 390px;
  text-align: center;
}


.toast-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}


.toast-actions button {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}


